# TravelApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/travelingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelingapp/: APIServiceData.kt  App.kt  Cell.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ParseActivity.kt  PhraseActivity.kt  QuizActivity.kt  QuizResultsActivity.kt  RVAdapter.kt  SelectCountryActivity.kt  SignUpActivity.kt  SplashActivity.kt  TextToSpeechActivity.kt  TranslationActivity.kt
app/src/main/java/com/travelingapp/activity/: MainTranslationActivity.kt
app/src/main/java/com/travelingapp/adapter/: LanguageAdapter.kt
app/src/main/java/com/travelingapp/api/: ApiHelperTranslation.kt  ApiServiceTranslation.kt
app/src/main/java/com/travelingapp/arrayJSON/: ArrayJSONModel.kt  CountriesActivity.kt
app/src/main/java/com/travelingapp/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/travelingapp/fragment/: LanguageChooseFragment.kt  TranslationFragment.kt
app/src/main/java/com/travelingapp/fragments/add/: AddFragment.kt
app/src/main/java/com/travelingapp/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/travelingapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/travelingapp/model/: User.kt
app/src/main/java/com/travelingapp/model/api/: LanguageDetectionResult.kt  TranslationDirs.kt  TranslationResult.kt
app/src/main/java/com/travelingapp/model/dao/: LanguagesDao.kt
app/src/main/java/com/travelingapp/model/db/: AppDatabase.kt
app/src/main/java/com/travelingapp/model/parcelable/: Language.kt
app/src/main/java/com/travelingapp/model/room/: AppBookmark.kt  AppHistory.kt  AppLanguage.kt
app/src/main/java/com/travelingapp/model/view/: LanguagesViewModel.kt  TranslatorViewModel.kt
app/src/main/java/com/travelingapp/prefs/: AppPrefs.kt
app/src/main/java/com/travelingapp/repository/: UserRepository.kt
app/src/main/java/com/travelingapp/utils/: Constants.java  RecyclerItemClickListener.java
app/src/main/java/com/travelingapp/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_library_books_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_countries.xml  activity_login.xml  activity_main_translation.xml  activity_parse.xml  activity_phrase.xml  activity_quiz.xml  activity_quiz_results.xml  activity_sign_up.xml  activity_splash.xml  activity_text_to_speech.xml  app_bar_main.xml  cell.xml  content_main.xml  custom_row.xml  fragment_add.xml  fragment_language_choose.xml  fragment_translate.xml  fragment_update.xml  item_language.xml  nav_header_main.xml  topbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: my_nav.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/travelingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
